<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT US</a>   
        </div>
        <div id="main"/>
            <div id="content">
                <div id="info-box-full">
                    <img src="images/debonairs%20logo.png"/>
                    <h3>DEBONAIRS</h3>
                     
                    <img src="images/deb2.jpg">
                    
                    <p>Debonairs Pizza is a South African based pizza restaurant chain franchise founded in 1991 by Craig McKenzie and Andrew Harvey. McKenzie came up with the idea and business model to found the company following a gap-year trip to Los Angeles when he was a student at the University of KwaZulu-Natal.[2] The first restaurants were established in Pietermaritzburg, followed by Umhlanga and then Durban. The chain expanded rapidly and was acquired by Famous Brands in 1999.[4] The company has over 500 restaurants[3] in 14 countries mostly located in Africa including Botswana, Dubai, Kenya, Lesotho, Malawi, Mauritius, Mozambique, Namibia, Nigeria, South Africa, Ethiopia, Sudan, Swaziland, Zambia and Angola .[5] The majority of its 546 (2018) restaurants are located in South Africa with 462 restaurants in the country. As of 2018 Debonair Pizza was the largest pizza chain restaurant in South Africa</p>
                    
                    <img src="images/deb3.jpg">
                   
                    <p>Do you know what Mzansi’s most famous pizza is? It’s the Triple-Decker®, of course! And who hasn’t heard about us, Debonairs Pizza, the home of that iconic pizza? You see, we bring levels to this pizza game. We don’t just make pizza; we make oh-so-rhalising creations like the Cram-Decker®! We don’t just deliver; we do it in style, wearing a bow tie. We’re not just another pizza place; we’re a proud South African pizza brand with restaurants all over this beautiful country we call home! That’s why everyone, from corner to coast and kasi, loves our amazing pizza. So, go ahead, next time you’re hanging out at home with the fam, watching the game with the boys or at the park just chilling, try something amazing. Try Debonairs Pizza.</p>
                    
                    <img src="images/deb4.jpg">
                </div>
            </div>
    <div id="bottom-tabs">
        <a href="stores.html">STORES</a>  
        <a href=movies.html>MOVIES</a>
    </div>
    
    </body>

</html>